# .env

COINSTATS_API_URL=https://openapiv1.coinstats.app/coins
COINSTATS_API_KEY=NmWGiQvsGyFDobNZZEf2EkOwczlGvQlyIN/Fj5eBQwo=
SUPABASE_URL=https://lgntwdaqnwpvzgqfgiyx.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbnR3ZGFxbndwdnpncWZnaXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NDE5MjksImV4cCI6MjA0NDUxNzkyOX0.qZRydP1DrZwsDMJF0_Uzzf5WRTHhFQfpf4GCSm4vAIQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbnR3ZGFxbndwdnpncWZnaXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODk0MTkyOSwiZXhwIjoyMDQ0NTE3OTI5fQ.nQLEjmTB776EtakVnmJ3G9o03UUy0SiKA3f8S6TpsBk
SUPABASE_TABLE=crypto_coins
LIMIT=1000