# .env

COINSTATS_API_URL=https://openapiv1.coinstats.app/coins
COINSTATS_API_KEY=your_coinstats_api_key_here  # If required
SUPABASE_URL=https://your-supabase-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_TABLE=cryptocurrencies
LIMIT=160